# energylog-api

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/ca/airspeed/energylog/: Application.java
src/main/java/ca/airspeed/energylog/domain/: Reading.java
src/main/java/ca/airspeed/energylog/repository/: ReadingRepository.java
src/main/resources/: application.properties
src/test/java/: LibraryTest.java
